{
  "secret": "wnzl rocks!",
  "base64Key": "MTIzNDU2NzgxMjM0NTY3OA==",
   "azureConfig" : {
      "accountUrl": "https://ckgconsulting.table.core.windows.net/",
      "accountName": "ckgconsulting",
      "accountKey": "Sx+XIP3oD8OAaIdHgmP008tro+5HWboQLrLva6AXGreBY6+pFcEcew2qOBYfEWQGhlU4bGsyafetcC1H+u7Z8A=="
   }
}
